<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- boolstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- my CSS  -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        body {
  min-height: 500px;
}
.navbar {
  position: fixed;
  justify-content: space-between;
  width: 100%;
  z-index: 9999;
}
.coba {
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700&display=swap");
    background-image:url(../img/imgwisata/background-trans.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 70vmax;
}
.karokoedua {
  background-color: #68f3f3;
}

.karokoetiga {
  background-color: #c1dbe7;
}

.paragraf p {
  margin-top: 15px;
}
.custom-nav .navbar-brand img {
  width: 20px;
  height: 20px;
  margin-top: -6;
}
.custom-nav .navbar-brand span {
  color: #15a89a;
  font-weight: 700;
  font-size: 1.4rem;
  margin-left: 5em;
}

#navbarNav .navbar-nav .nav-item .nav-link {
  color: #15a89a;
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 4em;
  transition: 0.3s color ease;
}
#navbarNav .navbar-nav .nav-item .nav-link:hover {
  color: #04201d;
}
#navbarNav .navbar-nav .nav-item .jelajahi-button {
  display: inline-block;
  color: #ffffff;
  background-color: #15a89a;
  border-radius: 2em;
  padding: 0.5em 2em;
  text-decoration: none;
}
@media screen and (max-width: 992px) {
  #navbarNav {
    margin-top: -1em;
  }
}
.custom-section h4 {
  font-weight: 450px;
  /* font-size: 2rem; */
  color: #15a89a;
  white-space: nowrap;
  /* line-height: 2; */
}
.custom-section p {
  color: #15a89a;
  font-size:17px;
  margin-top: 1.5em;
}
.custom-section a {
  display: inline-block;
  color: #ffffff;
  background-color: #15a89a;
  border-radius: 2em;
  padding: 0.5em 2em;
  text-decoration: none;
  border: 1px solid transparent;
  transition: 0.5s ease;
  position: relative;

}
.custom-section a:hover {
  color: #15a89a;
  border: 1px solid #15a89a;
  background-color: transparent;
}
@media screen and (max-width: 992px) {
  .custom-section {
    margin-top: -1em;
  }
}

#projectswisata img {
  width: 100%;
  height: 200px;
}
@media screen and (max-width: 375px) {
  
  .custom-section h4 {
   margin-top: 250px;
  }
  .navbar {
    background-color: aliceblue;
  }
}

    </style>
     <title>Landing Page</title>
       <!-- my CSS -->
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" >
      <div class="container">
      <a class="navbar-brand"> </a>  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </div>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">        
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link jelajahi-button" href="wisatakotapangkalpinang.html">jelajahi</a>
          </li>
          
        </ul>
      </div>
    </nav>
<section class="coba">
<div class="container">
    <div class="row custom-section">
      <div class="col-12 md col-lg-3">
        <h4>Bangka Belitung</h4>
        <p class="card-text" style="text-align:justify;">
          Kepulauan Bangka Belitung adalah sebuah provinsi di Indonesia yang terdiri dari dua pulau utama yaitu Pulau Bangka dan Pulau Belitung serta ratusan pulau-pulau kecil, total pulau yang telah bernama berjumlah 470 buah dan yang
          berpenghuni hanya 50 pulau. Bangka Belitung terletak di bagian timur Pulau Sumatra, dekat dengan Provinsi Sumatra Selatan
          Kepulauan Bangka Belitung merupakan gugusan dua pulau yaitu Pulau Bangka dan Pulau Belitung yang sekitarnya dikelilingi pulau-pulau kecil.Bangka Belitung dikenal sebagai daerah penghasil timah, memiliki pantai yang indah dan kerukunan antar etnis. Ibu kota provinsi ini ialah Pangkalpinang.
        </p>
        <a href="readmore.html">Read More</a>
      </div>
    </div>  
  </div>
</section>
 <!-- footer -->
 <footer style="background-color: #2fb5b9">
    <div class=" satu text-white text-center pb-5">
      <p>Created with <i class="bi bi-heart-fill text-danger "></i> by <a  style="text-decoration:none;" href="https://web.facebook.com/?_rdc=1&_rdr" class="text-white fw-bold"> Muhamad Rizki bahtiar </a></p>
    </div>
  </footer>
  <!-- Akhir Footer -->
<!-- Akhir Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  </body>
</html>